<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        padding-bottom: 3000px;
      }

      .close-button {
        position: absolute;
        background-color: black;
        color: white;
        top: 15px;
        right: 15px;
        width: 45px;
        height: 45px;
        border-radius: 25px;
        font-family: Arial;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
      }

      .gray-square {
        position: fixed;
        width: 320px;
        height: 180px;
        background-color: gray;
        right: 0;
        bottom: 0;
        margin-bottom: 30px;
        margin-right: 30px;
      }

      .close-button-inside {
        position: absolute;
        background-color: black;
        color: white;
        top: -15px;
        left: -15px;
        height: 45px;
        width: 45px;
        border-radius: 23px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial;
        font-size: 20px;
      }

      .video-time-stamp {
        position: absolute;
        background-color: black;
        color: white;
        padding-left: 4px;
        padding-right: 4px;
        padding-top: 4px;
        padding-bottom: 4px;
        bottom: 8px;
        right: 5px;
        font-family: Arial;
      }
    </style>
  </head>
  <body>
    <div class="close-button">
      X
    </div>

    <div class="gray-square">
      <div class="close-button-inside">
        x
      </div>
      <div class="video-time-stamp">
        0:29
      </div>
    </div>
  </body>
</html>