<!DOCTYPE html>
<html>
  <head>
    <style>
      div {
        text-align: center;
      }

      .google-logo {
        width: 200px;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .google-search {
        border: none;
        padding-top: 12px;
         padding-bottom: 12px;
         padding-left: 16px;
         padding-right: 16px;
         font-size: 16px;
          width: 500px;
         border-radius: 30px;
         box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
         margin-bottom: 30px;
      }

      .google-search-button {
        background-color: rgb(245, 245, 245);
         border: none;
         font-size: 15px;
         padding-top: 12px;
         padding-bottom: 12px;
         padding-left: 20px;
         padding-right: 20px;
      }

      .luckiness {
        background-color: rgb(245, 245, 245);
       border: none;
        font-size: 15px;
       padding-top: 12px;
       padding-bottom: 12px;
       padding-left: 20px;
       padding-right: 20px;  
      }
    </style>
  </head>
  <body>
    <div>
    <img class="google-logo" src="Google_2015_logo.svg.png">
    </div>
    <div>
    <input class="google-search" type="text" placeholder="Search Google or type a URL">
   </div>  
   <div>
    <button class="google-search-button">
      Google Search
    </button>
    <button class="luckiness">
      I'm Feeling Lucky
    </button>
  </div>
  </body>
</html>