<!DOCTYPE html>
<html>
  <head>
    <style>
      div {
        font-family: Arial;
      }

      .left-side-bar {
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        width: 40px;
        background-color: rgb(33, 33, 33);
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
      }

      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
      }

      .inner-side-bar {
        left: 50px;
        width: 150px;
        background-color: rgb(55, 55, 55);
        position: fixed;
        top: 0;
        bottom: 0;
        padding-top: 15px;
        padding-left: 15px;
        padding-right: 15px;
      }

      .side-image {
        width: 35px;
        height: 35px;
        border-radius: 17px;
        margin-bottom: 10px;
      }

      .new-videos, .updates, .faq {
        margin-bottom: 8px;
        color: rgb(150,150,150);
        font-size: 12px;
      }

      .plus {
        margin-right: 10px;
        color: white;
      }

      .info {
        color: white;
        font-weight: bold;
        font-size: 10px;
      }
    </style>
  </head>
  <body>

    <div class="left-side-bar">
    <div>
      <img class="side-image" src="intro-to-html/489893-1720056861.webp">
    </div>
    <div>
      <img class="side-image" src="intro-to-html/647568_talles_magno_20240812175114.png">
    </div>
    <div>
      <img class="side-image" src="intro-to-html/artworks-D8GvdBXEnU9yc13p-ZuCODw-t500x500.jpg">
    </div>
    </div>

    <div class="inner-side-bar">
    <div class="header">
      <div class="info">
        INFO
      </div>
      <div class="plus"> 
        +
      </div>
    </div>
      <div class="new-videos">
        # new-videos
      </div>
      <div class="updates">
        # updates
      </div>
      <div class="faq">
        # faq
      </div>
  </div>
  </body>
</html>
