<!DOCTYPE html>
<html>
  <head>
    <style>
      p {
        margin-bottom: 0;
        margin-top: 0;
        font-family: Arial;
      }

      .video-preview {
        height: 168.33px;
        margin-bottom: 20px;
      }
      .thumbnail {
        width: 300px;
        height: 168.33px;
        object-fit: cover;
      }

      .video-info {
        display: inline-block;
        vertical-align:top;
        line-height: 30px;
      }

      .video-title {
        font-weight: bold;
        width: 320px;
        font-size: 20px;
      }

      .video-channel {
        line-height: 25px;
      }

      .video-analytics {
        line-height: 20px;
      }
    </style>
  </head>
  <body>
    <div class="video-preview">
      <img class="thumbnail" src="artworks-D8GvdBXEnU9yc13p-ZuCODw-t500x500.jpg">
      <div class="video-info">
        <p class="video-title">
          Eu Explodi 1000 Orfanatos Pra Fabricar Beast Bars!!
        </p>
        <p class="video-channel">
          Mistarbis
        </p>
        <p class="video-analytics">
          30M views &bull; 1 hora atrás
        </p>
      </div>
    </div>

    <div class="video-preview">
      <img class="thumbnail" src="images.jpg">
      <div class="video-info">
        <p class="video-title">
          Fumei todas droga do Alek pra ver a reação dele kkkkkk
        </p>
        <p class="video-channel">
          Everson Olhos
        </p>
        <p class="video-analytics">
          100k views &bull; 1 hora atrás
        </p>
      </div>
    </div>

    <div class="video-preview">
      <img class="thumbnail" src="neymar-e-bruna-biancardi-1-1200x785.webp">
      <div class="video-info">
        <p class="video-title">
          Traidinha de leve kkkkkkkkkk
        </p>
        <p class="video-channel">
          Neymito Games
        </p>
        <p class="video-analytics">
          1B views &bull; 1 ano atrás
        </p>
      </div>
    </div>
  </body>
</html>