<!DOCTYPE html>
<html>
  <head>
    <style>
      .header {
      font-family: Arial;
      height: 55px;
      background-color: rgb(114, 73, 168);
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding-left: 15px;
      padding-right: 15px;
      }

      .home {
      font-weight: bold;
      color: white;
      margin-left: 20px;
      }

      .search-bar {
      width: 500px;
      border: none;
      margin-top: 12px;
      margin-bottom: 12px;
      height: 30px;
      border-radius: 15px;
      padding-left: 20px;
      }

      .download {
        background-color: rgb(114, 73, 168);
        margin-right: 10px;
        border-style: solid;
        color: white;
        border-color: white;
        padding-bottom: 8px;
        padding-top: 8px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 2px;
        border-width: 1px;
      }

      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="home">
        Home
      </div>
        <input type="text" class="search-bar" placeholder="Search">
      <div class="right=section">
        <button class="download">
          Download
        </button>
      </div>
    </div>
  </body>
</html>