<!DOCTYPE html>
<html>
  <head>
    <style>
      p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .main-div {
        width: 400px;
        height: 50px;
        display: inline-block;
        margin-right: 15px;
        margin-bottom: 40px;
      }

      .secondary-div {
        width: 50px;
        height: 50px;
        display: inline-block;
        margin-bottom: 40px;
      }

      .third-div {
        display: inline-block;
      }

      .secondary-img {
        width: 100%;
        height: 50px;
        border-radius: 100px;
        display: inline-block;
        object-fit: cover;
      }

      .name{
        font-size: 20px;
        font-weight: bold;
        margin-left: 10px;
      }

      .description {
        margin-left: 12px;
        color: rgb(96,96,96);
        font-size: 14px;
        line-height: 15px;
      }

      .second-description {
        color: rgb(96,96,96);
        margin-left: 12px;
        font-size: 14px;
      }

      .follow-button {
        margin-left: 150px;
        border: none;
        color: white;
        background-color: rgb(23, 112, 230);
        vertical-align: top;
        margin-top: 11px;
        padding-bottom: 6px;
        padding-top: 6px;
        padding-left: 9px;
        padding-right: 9px;
        border-radius: 5px;
      }

      .follow-button-3 {
        margin-left: 141px;
        border: none;
        color: white;
        background-color: rgb(23, 112, 230);
        vertical-align: top;
        margin-top: 11px;
        padding-bottom: 6px;
        padding-top: 6px;
        padding-left: 9px;
        padding-right: 9px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="main-div">
      <div class="secondary-div">
      <img class="secondary-img" src="GettyImages-1929808352-1024x683.webp">
    </div>
    <div class="third-div">
      <div class="forth-div">
        <p class="name">
          Cole
        </p>
        <p class="description">
          cold
        </p>
        <p class="second-description">
          Athlete
        </p>
      </div>
    </div>
    <button class="follow-button">
      Follow
    </button>

    <div class="main-div">
      <div class="secondary-div">
      <img class="secondary-img" src="489893-1720056861.webp">
    </div>
    <div class="third-div">
      <div class="forth-div">
        <p class="name">
          Yuri
        </p>
        <p class="description">
          wild
        </p>
        <p class="second-description">
          Athlete
        </p>
      </div>
    </div>
    <button class="follow-button">
      Follow
    </button>

    <div class="main-div">
      <div class="secondary-div">
      <img class="secondary-img" src="647568_talles_magno_20240812175114.png">
    </div>
    <div class="third-div">
      <div class="forth-div">
        <p class="name">
          Talles
        </p>
        <p class="description">
          magic
        </p>
        <p class="second-description">
          Athlete
        </p>
      </div>
    </div>
    <button class="follow-button-3">
      Follow
    </button>

    
  </body>
</html>