<!DOCTYPE html>
<html>
  <head>
    <style>
      div {
        font-family: Arial;
      }

      .main-container {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        width: 400px;
        box-shadow: 0 0 5px rgba(0,0,0, 0.25);
        border-radius: 4px;
        margin-top: 20px;
        margin-left: 20px;
      }

      .all-inboxes {
        color: rgb(120,120,120);
        font-size: 14px;
        margin-bottom: 20px;
      }

      .email-main-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 20px;
      }

      .email-pfp-container {
        margin-right: 10px;
      }

      .email-pfp {
        width: 50px;
        height: 50px;
        border-radius: 25px;
      }

      .email-main-info-container {
        flex: 1;
      } 

      .name-and-hour {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 3px;
      }

      .name {
        font-size: 18px;
        font-weight: bold;
      }

      .hour {
        color: rgb(120,120,120);
        font-size: 14px;
      }

      .about {
        margin-bottom: 5px;
        font-weight: bold;
      }

      .email-content {
        color: rgb(120,120,120);
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="all-inboxes">   ALL INBOXES </div>
    <div class="email-main-container">
      <div class="email-pfp-container">
        <img class="email-pfp" src="intro-to-html/489893-1720056861.webp">
      </div>
      <div class="email-main-info-container">
        <div class="name-and-hour">
          <div class="name"> Yuri promotions</div>
          <div class="hour">  4:58 PM </div>
        </div>
      <div class="about">
        Biggest sales of the year!
      </div>
      <div class="email-content">
        Hey there! We're writing to tell you about our...
      </div>
    </div>
  </div>

  <div class="email-main-container">
      <div class="email-pfp-container">
        <img class="email-pfp" src="intro-to-html/647568_talles_magno_20240812175114.png">
      </div>
      <div class="email-main-info-container">
        <div class="name-and-hour">
          <div class="name"> Talles promotions</div>
          <div class="hour">  7:00 AM </div>
        </div>
      <div class="about">
        Biggest sales of the year!
      </div>
      <div class="email-content">
        Hey there! We're writing to tell you about our...
      </div>
    </div>
  </div>

  <div class="email-main-container">
    <div class="email-pfp-container">
      <img class="email-pfp" src="intro-to-html/artworks-D8GvdBXEnU9yc13p-ZuCODw-t500x500.jpg">
    </div>
    <div class="email-main-info-container">
      <div class="name-and-hour">
        <div class="name"> Mistarbis promotions</div>
        <div class="hour">  5:38 AM </div>
      </div>
    <div class="about">
      Biggest sales of the year!
    </div>
    <div class="email-content">
      Hey there! We're writing to tell you about our...
    </div>
  </div>
</div>

<div class="email-main-container">
  <div class="email-pfp-container">
    <img class="email-pfp" src="intro-to-html/GettyImages-1929808352-1024x683.webp">
  </div>
  <div class="email-main-info-container">
    <div class="name-and-hour">
      <div class="name"> Cole promotions</div>
      <div class="hour">  3:33 AM </div>
    </div>
  <div class="about">
    Biggest sales of the year!
  </div>
  <div class="email-content">
    Hey there! We're writing to tell you about our...
  </div>
</div>
</div>
    </div>
  </body>
</html>