<!DOCTYPE html>
<html>
  <head>
    <style>

      p {
        margin: 0;
        line-height: 20px;
      }
      .container {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 20px;
        font-family: Arial;
      }

      .info {
        width: 250px;
      }

      .name {
        font-weight: bold;
      }

      .handle, .category {
        color: gray;
      }

      .image {
        height: 50px;
        width: 50px;
        border-radius: 50px;
        margin-right: 15px;
      }

      .follow-button {
        background-color: rgb(29,155,240);
        color: white;
        font-weight: bold;
        border: none;
        padding-top: 9px;
        padding-bottom: 9px;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <img class="image" src="intro-to-html/489893-1720056861.webp">
        <div class="info">
          <p class="name">Yuri</p>
          <p class="handle">O craque</p>
          <p class="category">Atleta</p>
        </div>
        <button class="follow-button">Follow</button>
      </div>
    </div>

    <div class="container">
      <img class="image" src="intro-to-html/647568_talles_magno_20240812175114.png">
      <div class="info">
        <p class="name">Talles</p>
        <p class="handle">O mágico</p>
        <p class="category">Atleta</p>
      </div>
      <button class="follow-button">Follow</button>
    </div>
  </div>

  <div class="container">
    <img class="image" src="intro-to-html/artworks-D8GvdBXEnU9yc13p-ZuCODw-t500x500.jpg">
    <div class="info">
      <p class="name">Mistarbis</p>
      <p class="handle">Rich</p>
      <p class="category">Youtuber</p>
    </div>
    <button class="follow-button">Follow</button>
  </div>
</div>
  </body>
</html>