<!DOCTYPE html>
<html>
  <head>
    <style>
      .fname {
        width: 100px;
        border-radius: 3px;
        border-style: solid;
        border-width: 1px;
      }

      .lname {
        width: 100px;
        border-radius: 3px;
        border-style: solid;
        border-width: 1px;
        display: inline-block;
        margin-bottom: 5px;
      }

      .email {
        display:block;
        width: 210px;
        border-radius: 3px;
        border-style: solid;
        border-width: 1px;
        margin-bottom: 5px;
      }

      .sign-up {
        width: 215px;
        cursor: pointer;
        background-color: rgb(26, 134, 223);
        color: white;
        border: none;
        padding-top: 8px;
        padding-bottom: 8px;
        border-radius: 10px;
        display: block;
        margin-bottom: 20px;
      }

      .ride-request {
        font-family: Arial;
        display:block;
      }

      .pick-up {
        background-color: rgb(240, 240, 240);
        border: none;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 10px;
        display: block;
        margin-bottom: 5px;
      }

      .destination {
        background-color: rgb(240, 240, 240);
        border: none;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 10px;
        display: block;
        margin-bottom: 10px;
      }

      .request {
        background-color: black;
        color: white;
        border: none;
        padding-bottom: 8px;
        padding-top: 8px;
        margin-right: 5px;
      }

      .schedule {
        background-color: rgb(240, 240, 240);
        border: none;
        padding-bottom: 8px;
        padding-top: 8px;
        
      }
    </style>
  </head>
  <body>
    <input class="fname" type="text" placeholder="First Name">
    <input class="lname" type="text" placeholder="Last Name">
    <input class="email" type="text" placeholder="Email">
    <button class="sign-up">
      Sign up
    </button>
    <p class="ride-request">
      Request a ride now
    </p>
    <input class="pick-up" type="text" placeholder="Enter pickup location">
    <input class="destination" type="text" placeholder="Enter destination">
    <button class="request">
      Request now
    </button>
    <button class="schedule">
      Schedule for later
    </button>
  </body>
</html>