<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        position: relative;
        width: 400px;
        height: 400px;
        display: inline-block;
      }

      .white-shirt {
        width: 400px;
        height: 400px;
      }

      .discount {
        position: absolute;
        top: 30px;
        right: 0px;
        background-color: black;
        color: white;
        padding-bottom: 3px;
        padding-top: 3px;
        padding-right: 15px;
        padding-left: 15px;
        font-family: Arial;
      }

      .add-to-cart-container {
        background-color: rgba(141, 138, 138, 0.5);
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .add-to-cart {
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: white;
        border-style: solid;
        border-color: black;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img class="white-shirt" src="intro-to-html/images.jpg (1).jpg">
      <div class="discount">
        20% OFF
      </div>
      <div class="add-to-cart-container">
        <button class="add-to-cart">
          Add to Cart
        </button>
      </div>
    </div>
  </body>
</html>