<!DOCTYPE html>
<html>
  <head>
    <style>
      div {
        font-family: Arial;
      }

      .flexbox {
        flex-direction: row;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-right: 12px;
        padding-left: 12px;
        }

        .notifications {
          background-color: rgb(49, 109, 245);
          color: white;
          font-weight: bold;
          font-size: 14px;
          padding-left: 10px;
          padding-right: 10px;
          padding-bottom:  3px;
          padding-top: 3px;
          border-radius: 20px;
        }
    </style>
  </head>
  <body>
    <div style="
    width:300px;
    border-style: solid;
    border-color: rgb(179, 179, 179);
    border-width: 2px;
    border-radius: 6px;
    ">
    <div class="flexbox">
      <div>
        Home
      </div>
      <div class="notifications">
        14
      </div>
    </div>
    <div class="flexbox">
    <div>
      Notifications
    </div>
    <div class="notifications">
      3
    </div>
    </div>
    <div class="flexbox">
      <div>
      Messages
      </div>
      <div class="notifications">
        5
      </div>
    </div> 
    </div>
  </body>
</html>