<!DOCTYPE html>
<html>
  <head>
    <style>
      .rounded-search {
        border-radius: 2px;
        border-style: solid;
        border-width: 1px;
        padding-top: 5px;
        padding-bottom: 5px;
        display: block;
      }

      .email {
        color: gray;
        font-family: Arial;
        margin-bottom: 0;
      }

      .sign-up {
        border-radius: 2px;
        border-style: solid;
        margin-top: 0;
        border-color: black;
        width: 400px;
        padding-bottom: 5px;
      }

      .consense {
        font-family: Arial;
        color: gray;
        width: 500px;
      }

      .agreement {
        background-color: rgb(60, 107, 209);
        border: none;
        width: 408px;
        color: white;  
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 30px;
        margin-bottom: 50px;
        cursor: pointer;
      }

      .cole {
        width: 50px;
        height: 50px;
        border-radius: 200px;
        vertical-align: middle;
        cursor: pointer;
      }

      .twitter-box {
        vertical-align: middle;
        border: none;
        border-radius: 30px;
        padding-top: 5px;
      }

      .twitter-button {
        border: none;
        background-color: rgb(29, 155, 240);
        color: white;
        vertical-align: middle;
        padding-bottom: 9px;
        padding-top: 9px;
        padding-right: 16px;
        padding-left: 16px;
        border-radius: 18px;
        font-weight: bold;
        cursor: pointer;
      }

    </style>
  </head>
  <body>
  <input class="rounded-search" type="text" placeholder="Search">
  <p class="email">
    Email
  </p>
  <input class="sign-up" type="text">
  <p class="consense">
    By clicking Agree & Join, you agree to the Privacy Policy.
  </p>
  <button class="agreement">
    Agree & Join
  </button>
  <br>
  <img class="cole" src="GettyImages-1929808352-1024x683.webp">
  <input class="twitter-box" type="text" placeholder="What's happening?">
  <button class="twitter-button">
    Tweet
  </button>
  </body>
</html>