<!DOCTYPE html>
<html>
  <head>
    <style>
      .cole {
        width: 40px;
        vertical-align: middle;
        border-radius: 100px;
        height: 40px;
      }

      .happening {
        border: none;
        margin-left: 5px;
      }

      .tweet-button {
        background-color: rgb(29, 155, 240);
        color: white;
        border: none;
        border-radius: 18px;
        padding-bottom: 7px;
        padding-top: 7px;
        padding-right: 12px;
        padding-left: 10px;
      }

      .tweet-card {
        border-radius: 6px;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
         width: 280px;
         padding-bottom: 12px;
         padding-top: 12px;
         padding-right: 12px;
         padding-left: 12px;
      }
    </style>
  </head>
  <body>
    <div class="tweet-card">
    <img class="cole" src="GettyImages-1929808352-1024x683.webp">
    <input type="text" class="happening" placeholder="What's happening?">
    <button class="tweet-button">
      Tweet
    </button>
    </div>
  </body>
</html>