<!DOCTYPE html>
<html>
  <head>
    <style>
      div {
        font-family: Arial;
      }

      .left-section {
        display: flex;
        align-items: center;
      }

      .header {
        display: flex;
        position: fixed;
        align-items: center;
        justify-content: space-between;
        top: 0;
        left: 0;
        right: 0;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 50px;
        padding-right: 50px;
      }

      .profile-picture {
        height: 50px;
        width: 50px;
        border-radius: 25px;
        object-fit: cover;
        margin-right: 10px;
      }

      .name {
        font-weight: bold;
      }

      .add-friend {
      background-color: rgb(24, 119, 242);
      color: white;
      font-weight: bold;
      border: none;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 12px;
      padding-right: 12px;
      border-radius: 6px;
      margin-right: 3px;
      }

      .message {
      background-color: rgb(230, 230, 230);
      border: none;
      font-weight: bold;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 12px;
      padding-right: 12px;
      border-radius: 6px;
    }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="left-section">
        <img class="profile-picture" src="intro-to-html/489893-1720056861.webp">
        <div class="name">Yuri Alberto</div>
      </div>
    <div class="right-section">
      <button class="add-friend">
        Add Friend
      </button>
      <button class="message">
        Message
      </button>
    </div>
    </div>
  </body>
</html>