
.thumbnail {
  width: 100%;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-picture {
  width: 36px;
  border-radius: 50px;
}

.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.anchored {
  color: black;
  text-decoration: none;
}

.anchored-channel {
  color: rgb(96,96,96);
  text-decoration: none;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.video-time {
  position: absolute;
  background-color: black;
  color: white;
  bottom: 8px;
  right: 5px;
  padding: 4px;
  border-radius: 2px;
  font-weight: 500;
}

.video-channel {
  font-size: 12px;
  color: rgb(96,96,96);
  margin-bottom: 4px;
}

.video-views {
  font-size: 12px;
  color: rgb(96,96,96);
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (max-width: 1000px) {
  .video-title {
    font-size: 16px;
    line-height: 24px;
  }

  div {
  font-size: 14px;
  }
  }

